<!-- Environmental Map -->

<!DOCTYPE html>
<html>

    <head>
        <title>Blue Burrito's Environmental Map</title> 
        <link rel="stylesheet" href="style.css">
    </head>

    <body> 
        <h1>Blue Burrito's Environmental Map</h1>
        <h2>Introduction</h2>
        <p>
            The map presents the pollution and population data of some states.
            
        </p>
        <p class = "pbackground">
            <a href="Usa-html.html">Pollution & Population Data Map</a>
        </p>

        <div class = "container">
            <img id = "pic" src = "US Map.png">
            <button class = "btnCA">CA</button>
        </div>
        


    </body>

</html>